APP_NAME=CHANGE_THE_APP_NAME
APP_ENV=dev
APP_KEY=base64:30e5yd0eE3YSsqEUdaY+q/auoZyv6+AojV9d/HZFy5c=
APP_DEBUG=true
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wrenTest
DB_USERNAME=wrenTest
DB_PASSWORD=secret

DATABASE_URL=mysql://wrenTest:secret@mysql:3306/wrenTest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=smtp
MAIL_HOST=smtpmail
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_USER_ID=
SLACK_USER_TOKEN=
SLACK_BOT_ID=
SLACK_BOT_TOKEN=

# for mysql container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wrenTest
MYSQL_USER=wrenTest
MYSQL_PASSWORD=secret
MYSQL_ROOT_HOST=%

# PMA

PMA_ARBITRARY=1
MYSQL_ROOT_PASSWORD=wrenTest
PMA_USER=wrenTest
PMA_PASSWORD=secret
PMA_HOST=mysql

